// Onboard Driver Component styles
.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh
  background-color: #ffffff
  font-family: "Roboto", sans-serif

  h1
    color: #000080
    font-weight: 300
    margin-bottom: 2rem

  .form-group
    display: flex
    flex-direction: column
    margin-bottom: 1rem
    width: 100%

    label
      color: #4a4a4a
      margin-bottom: 0.5rem
      font-weight: 500

    .form-control
      padding: 0.75rem 1rem
      border: 1px solid #e0e0e0
      border-radius: 4px
      font-size: 1rem
      color: #4a4a4a
      outline: none
      transition: border-color 0.3s ease

      &:focus
        border-color: #000080

    .alert
      margin-top: 0.5rem
      padding: 0.5rem
      font-size: 0.875rem
      color: #d32f2f
      border-radius: 4px
      background-color: #fdecea
      border: 1px solid #ffcdd2

    .btn-primary
      background-color: #000080
      border-color: #000080
      color: #ffffff
      font-weight: 500
      padding: 0.75rem 1.5rem
      font-size: 1rem
      border-radius: 4px
      cursor: pointer
      transition: background-color 0.3s ease, border-color 0.3s ease

      &:hover
        background-color: #d86000
        border-color: #d86000

      &:disabled
        background-color: #ff9e40
        border-color: #ff9e40
        cursor: not-allowed

  .form-container
    min-width: 25%
    padding: 2rem
    border-radius: 4px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
    background-color: #ffffff
