@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

$primary-color: #fff
$secondary-color: #228B22
$orange-color: #d86000
$gray-color: #0e0a0a99
$black-color: #0d0404
$blue-color: #0d0404
$background-image: url('https://your-image-url-here.jpg')

h1, h2, h3, h4, h5, h6, p, ul, ol, li, a
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none
  font-family: 'Roboto', sans-serif

body
  margin: 0
  padding: 0
  font-family: 'Arial', sans-serif
  background-color: $primary-color

.container
  font-family: 'Arial', sans-serif
  max-width: 100%
  margin: 0 auto
  padding: 0 1rem

header
  background-color: $secondary-color
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  nav
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem 2rem
    max-height: 40px

    .logo
      font-size: 1.5rem
      color: $primary-color
      font-weight: 700

    ul
      display: flex
      list-style-type: none
      align-items: center

      li
        margin-left: 1rem

        a
          color: $primary-color
          text-decoration: none
          transition: color 0.3s ease

        a:hover
          color: darken($primary-color, 30%)

    .btn
      display: inline-block
      padding: 0.5rem 1rem
      border-radius: 4px
      font-size: 1rem
      font-weight: 500
      cursor: pointer
      transition: background-color 0.3s ease, color 0.3s ease

      &-signup
        color: $black-color
        background-color: $primary-color
        margin-left: 1rem

        &:hover
          background-color: $orange-color
          color: $primary-color

.hero
  background-image: linear-gradient(rgba(15, 138, 30, 0.89), rgb(12 42 77 / 73%)), $background-image
  background-size: cover
  background-position: center
  background-color: $secondary-color
  height: 60vh
  display: flex
  align-items: center
  justify-content: center
  color: $primary-color
  width: 100vw

  &-content
    text-align: center

    h2
      font-size: 3rem
      margin-bottom: 1rem

    p
      font-size: 1.5rem
      margin-bottom: 2rem
      color: $primary-color

    .btn
      background-color: $primary-color
      border-radius: 4px
      color: $black-color
      padding: 0.75rem 1.5rem
      font-size: 1rem
      border: none
      cursor: pointer
      transition: background-color 0.3s
      margin: 0.5rem

      &:hover
        background-color: lighten($orange-color, 10%)
        color: $primary-color

.features
  background-color: $primary-color
  text-align: center
  padding: 3rem 0

  h2
    color: $primary-color
    margin-bottom: 2rem

  .feature-list
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    max-width: 1000px
    margin: 0 auto

    .feature-item
      flex-basis: 30%
      min-width: 200px
      margin-bottom: 2rem
      text-align: left

      i
        font-size: 4rem
        color: $gray-color
        margin-bottom: 1rem

      h3
        color: $blue-color
        margin-bottom: 0.5rem

      p
        color: $gray-color

footer
  background-color: darken($secondary-color, 15%)
  padding: 2rem 0

  .footer-content
    display: flex
    justify-content: space-between
    align-items: center

    .brand
      color: $primary-color
      font-size: 1.5rem

    ul
      display: flex

      li
        margin-left: 1rem
        font-size: 0.8rem
        margin: 0 1rem

        a
          color: $primary-color
          text-decoration: none

          &:hover
            text-decoration: underline

.btn-primary
  display: inline-block
  padding: 0.5rem 1rem
  border-radius: 4px
  font-size: 1rem
  font-weight: 500
  cursor: pointer
  transition: background-color 0.3s ease, color 0.3s ease

  &-signup
    color: $black-color
    background-color: $primary-color
    margin-left: 1rem

    &:hover
      background-color: $orange-color
      color: $primary-color

.alert-danger
  background-color: #f8d7da
  color: #721c24
  padding: 0.75rem 1.25rem
  border-radius: 0.25rem
  margin-bottom: 1rem

.alert-success
  background-color: #d4edda
  color: #155724
  padding: 0.75rem 1.25rem
  border-radius: 0.25rem
  margin-bottom: 1rem
